{
  "name": "vue-simple",
  "private": true,
  "version": "1.0.0",
  "main": "test.js",
  "license": "MIT",
  "devDependencies": {
    "codeceptjs": "^1.0.0",
    "codeceptjs-nightmare": "^1.1.0",
    "serve": "^6.0.5"
  }
}
